/* grid.css */

.ramen-gallery{
    display: flex;
    flex-direction: column;
    margin: 60px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

/* Style each image card */
.image-card {
    flex-basis: calc(30% - 5px);
    margin: 5px;
    padding: 10px;
    text-align: left;
    background-color: #fff; 
    border: 1px solid #ccc; 
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.1); 
}

.image-card img {
    max-width: 100%;
    height: auto;
}

.image-card p {
    margin: 20px 0;
}

.market-image {
    width: 100%;
    height: 50vh;
}

.market-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
